<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BlueRadar - The AIO IOT Tracker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <header>
            <a class="logo" href="/index.html"><img src="docs/assets/Logo2.png" height="80" width="auto"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Pitch</a></li>
                    <li><a href="#">Show And Tell - I</a></li>
                    <li><a href="#">About the Developers</a></li>
                </ul>
            </nav>
            <a class="cta" href="#">Repository</a>
        </header>
        <script type="text/javascript" src="mobile.js"></script>
    </div>
    <div class="main_body">
        <article>
            <h2 style="margin-top: 16pt; text-align: center;">Welcome to the official website of BlueRadar!</h2>
                <div class="team_logo">
                    <h1 style="color: hsl(225, 100%, 40%); vertical-align:middle; margin-right: 15px;">Team</h1>
                    <img style="vertical-align:middle" src="docs/assets/Watermark Cover.png" height="70" width="auto">
                </div>
                <h1 style="margin-top: 44pt; text-align: center;">Team Members</h1>
                <ul style="margin: 16pt;">
                    <p style="margin-top: 6pt;text-align: center;">Shan Ying Yang - syy@sfu.ca</p>
                    <p style="margin-top: 6pt;text-align: center;">Shashank Thanalapati - sthanala@sfu.ca</p>
                    <p style="margin-top: 6pt;text-align: center;">Lynn Nguyen - nnn2@sfu.ca</p>
                    <p style="margin-top: 6pt;text-align: center;">Julian Chan - jsc44@sfu.ca</p>
                </ul>
                <p></p>
        </article>
    </div>
    <div class="footer">
        <header>
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Github Pages Website Repository</a></li>
                </ul>
            </nav>
        </header>
        <script type="text/javascript" src="mobile.js"></script>
    </div>
</body>

</html>